<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atanas Atanasov CV</title>
</head>
<body>
    <h1>Atanas Atanasov</h1>
        <h2>Job Title</h2>
        <p>Account Manager</p>
        <p>email: <em>atanas.atanasov2@gmail.com</em>
        <br>
        telephone #: <em>0888 36 80 36</em>
        </p>
        <h2>Personal Profile</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dolor metus, interdum at scelerisque in, porta at lacus. Maecenas dapibus luctus cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
        <h2>Work Experience</h2>
        <h3>Account Manager</h3>
        <p><em>September 2019 - present</em>
            <br>
            <mark>eye/o ghmbh Germany</mark>
            <br>
            Taking care of different accounts.
        </p>
        <h2>Key Skills</h2>
        <p>Digital Advertising</p>
        <P>Account management</P>
        <p>Ad servers</p>
        <h2>Education</h2>
            <h3>University</h3>
            <p>Sofia University St. Kliment Ohridski</p>

</body>
</html>