<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персонална страница</title>
</head>
<body>
    <H1>Персонална страница на Атанас Атанасов</H1>

        <h2>За мен</h2>
            <h3>Образование:</h3> 
            <em>Средно гимназиално</em>
            <h3>Хоби:</h3>
            <em>Планинарство</em>
            <h3>Домашни любимци:</h3>
            <em>Котка</em>
        <br>
        <h2>Какво очаквам от курса?</h2>
            <em>Да науча основите на това как работи една web страница</em>
        <br>
        <h2>Какъв курсов проект бих желал да мога да реализирам до края на курса?</h2>
            <em>Свързан с работата ми</em>
        <br>
        <h2>От къде разбрахте за курса на ProgressBG?</h2>
        <em>От търсене в Google</em>
        
</body>
</html>